<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최윤성이란?</title>
</head>
<body>

<SBIG><strong>버블리입니다.</strong></SBIG><br>
<kindabig><strong>청원고등학교 2학년 예반 <mintchoco>자퇴 및 <pepperred>쿠키런</pepperred> 진심남</mintchoco><br></kindabig>
<moon>그래도 <pepperred>고려대학교</pepperred> 가고싶어요.</moon><br>
<details>
    <summary><moon>누르면 버블리의 비밀을 볼 수 있다</moon></summary>
    <kindabig>👇🏻성격은 이 쿠키랑 비슷하다👇🏻<br></kindabig>

    <img src="Ice Juggler Cookie.png"><br>
    <black>그리고 여기 숨겨놨어 내 음악취향. 잘 찾아봐</black> <br>
   <a href="https://open.spotify.com/user/31i4hs2higzzj2kqs2wrg3qncldy"> <img src="Spotify.png" width="10" ></a>

</details>
</strong>
</body>
</html>

<style>
    black
    {
        background:black;
    }
    SBIG
    {
        background: mediumslateblue;
        font-size: xxx-large;

    }
    kindabig
    {
        background-color: forestgreen;
        font-size: xx-large;
        font-style: italic;
    }
    moon
    {
        font-size: x-large;
    }
    body
    {
        background: url('Beyond the Abyss.png');
        color: white;
    }
    mintchoco
    {
        color: palegreen;
    }
    pepperred
    {
        color: red;
    }

</style>
